<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .navbar{
            position: fixed;
            top: 0%;
            width: 100%;
            height: 9%;
            background-color: yellowgreen;
            display: flex;
        }
        .one{
            background-color: tomato;
            width: 10%;
            font-size: 2em;
        }
        .two{
            background-color: teal;
            width: 10%;
            font-size: 2em;
        }
        .hide_show{
            box-sizing: border-box;
            height: 50%;
            width: 100%;
            background-color: blueviolet;
            position: fixed;
            bottom: 0%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <button class="one">show</button>
        <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
        <button class="two">hide</button>
    </div>
    <div class="hide_show"></div>
</body>
</html>
